# Docker
VOLUMNS_PATH=./.volumns
CONTAINER_PREFIX=expression-typescript-boilerpate


# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_SCHEME=mysql_database
MYSQL_USER=user
MYSQL_PASSWORD=password


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379


# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443


# Node
NODE_PORT=3000
NODE_ENV=development


# swagger UI
SWAGGER_UI_PATH=/docs/swagger


# redoc
REDOC_PATH=/docs/redoc

