VOLUMNS_PATH=./.volumns
CONTAINER_PREFIX=expression-typescript-boilerpate

# mysql
MYSQL_CONTAINER_NAME=dev.mysql
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=root_password
MYSQL_SCHEME=expression-typescript-boilerpate
MYSQL_USER=user
MYSQL_PASSWORD=password


# redis
REDIS_CONTAINER_NAME=dev.redis
REDIS_PORT=6379

